<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio de utilizacion de CSS</title>
    <meta name="viewport" content="width=devise-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    <header><h1>Hoja de Vida Iron Man</h1></header>
    <nav>
        <ul>
            <li><a href="#">Mujer Maravilla</a></li>
            <li><a href="#">Superman</a></li>
            <li><a href="#">Batman</a></li>
            <li><a href="#">Iron Man</a></li>
            <li><a href="#">Capitan america</a></li>
        </ul>
    </nav>
    <aside>
        <h2>Datos Personales</h2>
        <ul>
            <li>Nombre completo: <strong>Antony "Tony" Edward Stark</strong></li>
            <li>Alias: <strong>Iron Man</strong></li>
            <li>Fecha de nacimiento: <strong>29 de Mayo de 1970</strong></li>
            <li>Fecha de nacimiento: <strong>Long Island, Nueva York</strong></li>
        </ul>
    </aside>
    <section>
        <article id="formacion">
            <h2>Formacion academica</h2>
            <ul>
                <li>2017-2018: <strong>Maestria en Gemas del Infinito - ASGARD</strong></li>
                <li>1991-1993: <strong>Especializacion en Inteligencia Artificial - CASA</strong></li>
                <li>1986-1989: <strong>Ingenieria Electrica - MIT</strong></li>
                <li>1986-1989: <strong>Ingenieria Electronica</strong></li>
            </ul>
        </article>
        <article id="experiencia">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>2010-2018: <strong>Lider Vengadores</strong></li>
            <li>2006-2010: <strong>Iron Man</strong></li>
            <li>1991-2006: <strong>Director Ejecutivo de Stark Industries</strong></li>
        </ul>
    </article>
    </section>
</body>
<footer><p>Stark Industries - 2018</p></footer>
</html>
